@import (reference) "~ui/styles/variables";

/* _fillmap */

.fillmap {
  margin-bottom: 6px;
  border: 1px solid;
  border-color: @fillmap-border;
  position: relative;
}
/* chloropeth */
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
/* leaflet Dom Util div for map label */

.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.fillmap-legend {
  padding: 5px 7px 5px 7px;
  margin: 0;
  font: 11px/13px Arial, Helvetica, sans-serif;
  background: @fillmap-legend-base-bg;
  background: @fillmap-legend-bg;
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
  border-radius: 5px;
  text-align: left;
  line-height: 15px;
  color: @fillmap-color;
}


.fillmap-legend i {
  width: 10px;
  height: 10px;
  float: left;
  margin: 2px 4px 0 0;
  opacity: 1;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  border-color: @fillmap-legend-i-border;
  background: @fillmap-legend-i-bg;
}


/* leaflet Dom Util div for map legend */

.fillmap-info {
  padding: 3px 7px 3px 7px;
  margin: 0;
  font-size: 12px;
  background: @fillmap-info-base-bg;
  background: fade(@fillmap-info-bg, 92%);
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
  border-radius: 5px;
}

.fillmap-info h2 {
  font-size: 12px !important;
  margin: 0 !important;
  padding: 0;
  color: @fillmap-info-header-color;
}

.leaflet-control-fit {
  text-align: center;
  background: @fillmap-leaflet-control-bg;
  width: 26px;
  height: 26px;
  outline: 1px @fillmap-leaflet-control-outline;
}

/* over-rides leaflet popup styles to look like kibana tooltip */

.leaflet-container {
  background: @fillmap-leaflet-container-bg !important;
  outline: 0 !important;
}

.leaflet-popup-content-wrapper {
  margin: 0;
  padding: 0;
}

.leaflet-popup {
  margin-bottom: 16px !important;
  pointer-events: none;
}

.leaflet-popup-content-wrapper {
  background: @tooltip-bg !important;
  color: @tooltip-color !important;
  border-radius: 4px !important;
  padding: 0 !important;
}

.leaflet-popup-content {
  margin: 0 !important;
  line-height: 1.1 !important;
  font-size: 12px;
  font-weight: normal;
  word-wrap: break-word;
  overflow: hidden;
  pointer-events: none;

  > :last-child {
    margin-bottom: @tooltip-space;
  }

  > * {
    margin: @tooltip-space @tooltip-space 0;
  }

  table {
    td,th {
      padding: @tooltip-space-tight;

      &.row-bucket {
        word-break: break-all;
      }
    }

    // if there is a header, give it a border that matches
    // those in the body
    thead tr {
      border-bottom: 1px solid;
      border-bottom-color: @fillmap-leaflet-popup-border;
    }

    // only apply to tr in the body, not the header
    tbody tr {
      border-top: 1px solid;
      border-top-color: @fillmap-leaflet-popup-border;
      &:first-child {
        border-top: none;
      }
    }
  }
}

.leaflet-popup-tip-container, .leaflet-popup-close-button {
  display: none !important;
}

.leaflet-control-layers-expanded {
  padding: 0;
  margin: 0;
  font: 12px/13px Arial, Helvetica, sans-serif;
  line-height: 14px !important;
}

.leaflet-control-layers-expanded label {
  font-weight: normal !important;
  margin: 0 !important;
  padding: 0 !important;
}

.leaflet-draw-tooltip {
  display: none;
}

.leaflet-control-attribution {
  background-color: @fillmap-leaflet-footer-bg !important;
  color: @fillmap-leaflet-footer-color !important;
}

.leaflet-left {
  .leaflet-control {
    a,
    a:hover {
      color: @fillmap-leaflet-control-color;
    }
  }

  .leaflet-draw-actions a {
    background-color: @fillmap-leaflet-control-draw-action-bg;
  }
}

/* filter to desaturate mapquest tiles */

img.leaflet-tile {
  filter: @fillmap-filter;
}

img.leaflet-tile.filters-off {
  filter: none;
}
